<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=906&q=80" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Developer Portfolio</title>
    <style>
        ul li a{
            text-decoration: none;
        }
        ul li{
            list-style: none;
            
        }
        nav>ul{
            display: flex;
            align-items: center;
        }

        nav li{
           
            margin-right: 50px;
            /* display: flex; */
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin: 0 200px;
            
            /* displa; 
            align-items: center;
             */
            /* justify-content: space-between; */
            
        }
        nav a{
           color:#474747
        }
        *{
            font-family: 'Open Sans', sans-serif; 
        }
        .btn{
            width: 200px;
         height: 50px;
         border: 0;
         
         flex-shrink: 0;
         /* border-radius: 5px; */
         
         background: #FD6E0A;
         color: white;
         font-size: 17px;
         font-weight: 700;
         padding: 15px 35px 16px 35px;
        }

        .f7{
            color: #181818;
         
          font-size: 45px;
         font-style: normal;
         font-weight: 800;
         line-height: normal;
        }
        .text-primary{
            color: orange;
        }
        .header{
           background-color:#FFF8F3;
           background-image: url(images/header_bg.png);
           background-repeat: no-repeat;
           background-position: bottom right;
        }
        .banner{
            padding: 30px 30px 0px 150px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .ban1{
            font-size: 45px;
            color:#474747;
            margin-bottom: 0;
            
        }
        .ban2{
            margin-top: 5px;
            font-size: 85px;
            font weight: 700; 
            margin bottom: 20px
            
        }
        .ban4{
            margin-bottom: 30px;
            font-size: 18px;
        }
        .ban3{
            max-width: 500px;
        }
        main{
            max-height: 520px;
            max-width: 1100px;
            margin: 0 auto;
            
        }
        .about{
            
            padding: 131px;
            background-color:  #FFF8F3;
            margin: 130px 0px;
            
        }
        .ban5{
            color: #181818;
            text-align: center;
            font-size: 35px;
            font-weight: 700;
            /* width: 169px;
            height:48px; */

        }
        .ban6{
            /* display: flex;   */
            color: #757575;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            
        }
        .info-container{
            display: flex;
            justify-content: space-between;
            padding: 179px;
        }
        .info{
            text-align: center;
            display: flex;
            flex-direction: column;
            
        }
        .ban7{
          width: 909px;
         flex-direction: column;
         flex-shrink: 0;
         height: 90px;
         display: flex;
          
         
        }
        #ban8{
            padding: 30px,150px;
        }
        .skill-container{
            display: flex;
        }
        .skill{
            padding: 151px 33px 30px 33px;
            gap: 24px;
            border-radius: 5px;
         background: #FFF;
          box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
        }
        .skill-description{
            font-size: 16px;
            color: #757575;

        }
        main{
            margin-top: 130px;
        }
        .resume-column-title{
            font-size: 30px;
         font-style: normal;
         font-weight: 700;
         color: #474747
        }

    </style>
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="f7">Shu<span class="text-primary">r</span>idh</h3>
            <ul>
             <li><a href="">Portfolio</a></li>
             <li><a href="">Blog</a></li>
             <li><button class="btn">Hire me</button></li>
            </ul>
        </nav>
        <div class="banner">
          <div class="ban3">
            <h3 class="ban1">Hi, I am

            </h3>
            <h1 class="ban2">Shuridh Rahman</h1>
            <p class="ban4">
                <!--  -->
                Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.
            </p>
            <button class="btn">
                Download CV
            </button>
            <button class="btn">
              Contact
            </button>
          </div>
          <img src="images/hardy.png" alt="" width="500px"height=600px>
        </div>

    </header>
    <main>
     <section class="about">
        <h3 class="ban5">About me</h3>
        <p class="ban6">
            I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.
        </p>
        <div class="info-container">
            <div class="info">
                <h4 class="info-title">Name</h4>
                <p class="info-description">Shuridh Rahman</p>
            </div>
            <div class="info">
                <h4 class="info-title">Email</h4>
                <p class="info-description">info@gmail.com</p>
            </div>
            <div class="info">
                <h4 class="info-title">Date of Birth</h4>
                <p class="info-description">11 November 1987</p>
            </div>
            <div class="info">
                <h4 class="info-title">From</h4>
                <p class="info-description">Portland</p>
            </div>
        </div>
     </section>
    <section>
        <h3 class="ban5">What I Do</h3>
        
         <p id=ban8 class="ban6">
            I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.
         </p>
        </div>
        <div class="skill-container">
            <div class="skill">
                <img src="images/icons/js.png" alt="">
                <h3 class="skill-title">Vanilla JavaScript</h3>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img src="images/icons/react.png" alt="">
                <h3 class="skill-title">React</h3>
                <p class="skill-description">
                    List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                </p>
            </div>
            <div class="skill">
                <img src="images/icons/nodejs.png" alt="">
                <h3 class="skill-title">Node.js</h3>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img src="images/icons/mongo.png" alt="">
                <h3 class="skill-title">MongoDB</h3>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
        </div>

    </section>
    <section>
       <h3 class="ban5">
        A summary of My Resume
       </h3>
       <div class="resume-container">
       <div class="resume-column">
        <h3 class="resume-column-title">My Education</h3>
       </div>
     
       <div class="resume-item">
        <h2 class="reume-item-title">Master in Computer Engineering</h2>
        <h3 class="resume-item-institute">Harvard University / 2015 - 2017</h3>
        <p class="resume-item-description">List skill/technologies here. You can change the icon above 
            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        <hr>
        <h2 class="reume-item-title">Master in Computer Engineering</h2>
        <h3 class="resume-item-institute">Harvard University / 2015 - 2017</h3>
        <p class="resume-item-description">List skill/technologies here. You can change the icon above 
            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        <hr>
        <h2 class="reume-item-title">Master in Computer Engineering</h2>
        <h3 class="resume-item-institute">Harvard University / 2015 - 2017</h3>
        <p class="resume-item-description">List skill/technologies here. You can change the icon above 
            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
       </div>
       <div class="resume-column">
        <h3 class="resume-column-title">My Experience</h3>

       </div>
       <div class="resume-tem">
        <h2 class="resume-item-title">Sr. Font End Developer</h2>
        <h3 class="resume-item-institute">Apple Inc / 2020 - Current</h3>
        <p class="resume-item-description">List skill/technologies here. You can change the icon above 
            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            <hr>
        
        <h2 class="resume-item-title">Jr. Font End Developer</h2>
        <h3 class="resume-item-institute">Dribbble Inc / 2018 - 2022</h3>
        <p class="resume-item-description">List skill/technologies here. You can change the icon above 
            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            <hr>
        
        <h2 class="resume-item-title">HTML Developer</h2>
        <h3 class="resume-item-institute">Adobe Inc / 2017 - 2018</h3>
        <p class="resume-item-description">List skill/technologies here. You can change the icon above 
            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
        
       </div>
       </div>

    </section>
    </main>
    <footer>

    </footer>
</body>
</html>